# MONGO_URI=mongodb+srv://FY_Project:fyproject@cluster0.6qiavnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://hadintai312:Bchetgyg16@cluster0.xx33rvl.mongodb.net/?appName=Cluster0
JWT_SECRET=dajdwdwakdnkawdkw
PORT=5000   